\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{marquet2024exploring}
\@writefile{toc}{\contentsline {title}{Masking-Agnostic Deep Learning\unskip \ \ignorespaces  for Side-Channel Analysis\unskip \ \ignorespaces  via Learnable Bilinear Combining}{1}{chapter.1}\protected@file@percent }
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {author}{Anonymous}{1}{chapter.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:introduction}{{1}{1}{Introduction}{section.1}{}}
\newlabel{sec:introduction@cref}{{[section][1][]1}{[1][1][]1}{}{}{}}
\citation{krachenfels2021snapshots,krachenfels2021automatic}
\citation{lohrke2016noplacetohi,khalajmonfared2024laserescape}
\citation{bursztein2024gpam}
\citation{marquet2024exploring}
\@writefile{toc}{\contentsline {paragraph}{Contributions.}{2}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{3}{section.2}\protected@file@percent }
\newlabel{sec:background}{{2}{3}{Background}{section.2}{}}
\newlabel{sec:background@cref}{{[section][2][]2}{[1][3][]3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}AES Encryption}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}SBox as the Attack Target}{3}{subsection.2.2}\protected@file@percent }
\newlabel{eq:sbox}{{1}{3}{SBox as the Attack Target}{equation.1}{}}
\newlabel{eq:sbox@cref}{{[equation][1][]1}{[1][3][]3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Masking Countermeasures}{3}{subsection.2.3}\protected@file@percent }
\citation{lohrke2016noplacetohi,krachenfels2021automatic}
\citation{marquet2024exploring}
\citation{poudel2025machine}
\citation{bursztein2024gpam}
\newlabel{eq:boolean}{{2}{4}{Masking Countermeasures}{equation.2}{}}
\newlabel{eq:boolean@cref}{{[equation][2][]2}{[1][3][]4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Related Work}{4}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Multi-Task CNN (Marquet and Oswald, 2024).}{4}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{ResNet for SCA (Poudel and Rahimi, 2025).}{4}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{GPAM (Bursztein and Invernizzi, 2024).}{4}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Leakage Analysis of ASCAD\_r}{4}{section.3}\protected@file@percent }
\newlabel{sec:snr}{{3}{4}{Leakage Analysis of ASCAD\_r}{section.3}{}}
\newlabel{sec:snr@cref}{{[section][3][]3}{[1][4][]4}{}{}{}}
\citation{marquet2024exploring}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}First-Order SNR}{5}{subsection.3.1}\protected@file@percent }
\newlabel{eq:snr}{{3}{5}{First-Order SNR}{equation.3}{}}
\newlabel{eq:snr@cref}{{[equation][3][]3}{[1][4][]5}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Second-Order SNR}{5}{subsection.3.2}\protected@file@percent }
\newlabel{eq:centered_product}{{4}{5}{Second-Order SNR}{equation.4}{}}
\newlabel{eq:centered_product@cref}{{[equation][4][]4}{[1][5][]5}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Per-byte variations.}{5}{section*.6}\protected@file@percent }
\citation{poudel2025machine}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Overview of the proposed masking-agnostic architecture.}}{6}{figure.caption.7}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:architecture}{{1}{6}{Overview of the proposed masking-agnostic architecture}{figure.caption.7}{}}
\newlabel{fig:architecture@cref}{{[figure][1][]1}{[1][6][]6}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Proposed Architecture}{6}{section.4}\protected@file@percent }
\newlabel{sec:architecture}{{4}{6}{Proposed Architecture}{section.4}{}}
\newlabel{sec:architecture@cref}{{[section][4][]4}{[1][5][]6}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Overview}{6}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Two-Component Design}{7}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Learnable Bilinear Combiner}{7}{subsection.4.3}\protected@file@percent }
\newlabel{sec:bilinear}{{4.3}{7}{Learnable Bilinear Combiner}{subsection.4.3}{}}
\newlabel{sec:bilinear@cref}{{[subsection][3][4]4.3}{[1][7][]7}{}{}{}}
\newlabel{eq:cpd}{{5}{7}{Learnable Bilinear Combiner}{equation.5}{}}
\newlabel{eq:cpd@cref}{{[equation][5][]5}{[1][7][]7}{}{}{}}
\newlabel{eq:bilinear_op}{{6}{7}{Learnable Bilinear Combiner}{equation.6}{}}
\newlabel{eq:bilinear_op@cref}{{[equation][6][]6}{[1][7][]7}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Coupled gradients.}{7}{section*.8}\protected@file@percent }
\citation{marquet2024exploring}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}The Gradient Dead Zone}{8}{subsection.4.4}\protected@file@percent }
\newlabel{sec:deadzone}{{4.4}{8}{The Gradient Dead Zone}{subsection.4.4}{}}
\newlabel{sec:deadzone@cref}{{[subsection][4][4]4.4}{[1][7][]8}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Skip Connection}{8}{subsection.4.5}\protected@file@percent }
\newlabel{sec:skip}{{4.5}{8}{Skip Connection}{subsection.4.5}{}}
\newlabel{sec:skip@cref}{{[subsection][5][4]4.5}{[1][8][]8}{}{}{}}
\newlabel{eq:skip}{{8}{8}{Skip Connection}{equation.8}{}}
\newlabel{eq:skip@cref}{{[equation][8][]8}{[1][8][]8}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Regularization}{8}{subsection.4.6}\protected@file@percent }
\newlabel{sec:regularization}{{4.6}{8}{Regularization}{subsection.4.6}{}}
\newlabel{sec:regularization@cref}{{[subsection][6][4]4.6}{[1][8][]8}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Training}{8}{subsection.4.7}\protected@file@percent }
\citation{marquet2024exploring}
\citation{marquet2024exploring}
\@writefile{toc}{\contentsline {section}{\numberline {5}Experimental Setup}{9}{section.5}\protected@file@percent }
\newlabel{sec:setup}{{5}{9}{Experimental Setup}{section.5}{}}
\newlabel{sec:setup@cref}{{[section][5][]5}{[1][8][]9}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Dataset}{9}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Training Configuration}{9}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Baseline}{9}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Attack Procedure}{9}{subsection.5.4}\protected@file@percent }
\newlabel{eq:score}{{9}{9}{Attack Procedure}{equation.9}{}}
\newlabel{eq:score@cref}{{[equation][9][]9}{[1][9][]9}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Results and Analysis}{9}{section.6}\protected@file@percent }
\newlabel{sec:results}{{6}{9}{Results and Analysis}{section.6}{}}
\newlabel{sec:results@cref}{{[section][6][]6}{[1][9][]9}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}CNN vs ResNet Backbone}{9}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Development Phases}{10}{subsection.6.2}\protected@file@percent }
\newlabel{sec:phases}{{6.2}{10}{Development Phases}{subsection.6.2}{}}
\newlabel{sec:phases@cref}{{[subsection][2][6]6.2}{[1][10][]10}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Phase~1 --- Direct prediction.}{10}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Phase~2 --- MLP combiner.}{10}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Phase~3 --- Bilinear on softmax outputs.}{10}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Phase~4 --- Bilinear on raw logits + skip + regularization.}{10}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Learning Analysis}{10}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Attack Results}{11}{subsection.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Per-Byte Difficulty and Correlation with SO-SNR}{11}{subsection.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Discussion}{11}{section.7}\protected@file@percent }
\newlabel{sec:discussion}{{7}{11}{Discussion}{section.7}{}}
\newlabel{sec:discussion@cref}{{[section][7][]7}{[1][11][]11}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Architectural Insights}{11}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The network backbone as bottleneck.}{12}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{CP decomposition's representational capability.}{12}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Gradient flow: logits with normalization vs.\ softmax probabilities.}{12}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Balance between learning and memorization.}{12}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Attack difficulty as inherent data property.}{12}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Scope and Limitations}{12}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Boolean masking focus.}{12}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{12}{section.8}\protected@file@percent }
\newlabel{sec:conclusion}{{8}{12}{Conclusion}{section.8}{}}
\newlabel{sec:conclusion@cref}{{[section][8][]8}{[1][12][]12}{}{}{}}
\bibstyle{splncs04}
\bibdata{references}
\bibcite{bursztein2024gpam}{1}
\bibcite{khalajmonfared2024laserescape}{2}
\bibcite{krachenfels2021snapshots}{3}
\bibcite{krachenfels2021automatic}{4}
\bibcite{lohrke2016noplacetohi}{5}
\bibcite{marquet2024exploring}{6}
\bibcite{poudel2025machine}{7}
\gdef \@abspage@last{14}
