'א 

 :טקיורפ םוכיס ח"וד
 תוכרעמב דצ יצורע תופיקת
 תויפרגוטפירק
Side-Channel Analysis for 
Cryptographic Systems

Tom Soustiel

Nurit Spingran

Doctor M. Avital
ו"פשת ףרוח

  :עצבמ
לאיטסוס םות
:החנמ
ןרגניפס תירונ
 :הישעתה םעטמ החנמ
לטיבא .מ רוטקוד

 :םושיר רטסמס

 :השגה ךיראת

תומדקתמ המיחל תוכרעמ לאפר

 :םע ףותישב

P 10622 -1-26 

 
 
 
 
 
     
        
   
 
   
      
  
 
     
 
 
                
 
 
 
 
   
  
 
  לכל

הקומע הדימל םוחתב הנווכהו היחנה לע

ןרגניפס תירונ
.הרטמה תא םדקל ורזעש תונויערהו תונלבסה לע

דבעמ םעטמ החנמל הדומ ינא
 טקיורפה ךרוא

הדות .

SIPL

 – 

ת 

, 

 תודות

  תא הווהמה דצ יצורע םוחתב

הנווכהו הייחנה לע ,לטיבא השמ רוטקוד

 .המידק טקיורפה תפיחדו

 – 
ברה עדיה ףותיש לע הדות

לאפר םעטמ החנ

מל הדומ ינא
טקיורפל סיסבה

. 

,  

וכרוא לכל הכימתהו טקיורפל

 םיצוחנה םיבאשמה ןתמ לע

ינרתימ

יעור

SIPL

 טרפבו
ל
 תדבעמל הדומ ינא
. 
השקבתנש ינפל דוע הרזעה לע

 .קתרמ טקיורפ עוציב

ל תורשפאה ןתמו ,הרו

פ הלועפ ףותישל תונמדזהה לע לאפר

 תרבחל הדומ ינא

ii 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 v 

...........

................................

................................

................................

 םיניינע ןכות
 טקיורפה
1 .

תרטמ

 1 

.................

................................

................................

................................

 תורפס

רקס 

2 .

 2 

...............

................................

................................

................................

 יטרואית

עקר

3 .

 2 

....

................................

................................

................................

 AES 

תנפצה

 ןקת 

 .

3.1

 2 

................................

................................

 AES 

תנפצהב

עדימ

תפילדל

הפרותה

תודוקנ

 .

3.2

 2 

..................

................................

ךוסימה

 ןונגנמ

תעפשהו

םידבעמ

ורקימב

הפילד

תורוקמ

 .

3.3

 3 

............

................................

................................

................................

רחבנה

 ןורתפה

4 .

 3 

................

................................

ASCAD_r

םינותנה

 ךרעמ

ינייפאמו

שערל

 תוא 

 סחי

חותינ

 .

4.1

 4 

.........

................................

................................

................................

ינושאר

לדומ

 .

4.2

 5 

.......

................................

................................

ResNet

ססובמ

Multi-Task

לדומ

 .

4.1.1

 6 

......

................................

................................

" 

הרוחשה

הספוק

 ה "

תשיגל

רבעמה

 .

4.1.2

 7 

............................

................................

................................

יפוס 

לדומ

חותיפ

יבלש 

 .

4.2

 7 

.......

................................

................................

................................

רחבנה

לדומה

 .

4.3

 11 

....................

................................

................................

................................

 תואצות

5 .

 11 

............

................................

................................

ResNet VS CNN

  :

םייניב

תואצות

 .

5.1

 12 

........................

................................

................................

Black Box

שומימ

ןויסינ

 .

5.2

 13 

.........................

................................

................................

תרחבנה

הרוטקטיכראה

 .

5.3

 13 

.............

................................

................................

 רחבנה

לדומה

תדימל

 חותינ

 .

5.3.1

 14 

.............

................................

................................

 רחבנה

לדומה

תפיקת

 חותינ

 .

5.3.2

 16 

..........

................................

................................

................................

תונקסמו

םוכיס

6 .

 16 

................

................................

................................

................................

 םוכיס

 .

6.1

 16 

..............

................................

................................

................................

 תונבות

 .

6.2

 17 

....

................................

................................

................................

 םיידיתע

רקחמ

ינוויכ

7 .

 19 

....................

................................

................................

................................

 םיחפסנ

9 .

iii 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
  
 
 
 
  
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
  
 
 
 
 
 
 
 
 
  
 םירויא תמישר

....................

................................

................................

 5 
... 6 
 8 
 11 
 11 
 12 
 12 
 13 
... 15 
 19 
. 20 
 21 

 22 

 23 

 24 

................................

................................

................................
לדומ
לדומ
הבכש

רובע
רובע
 םע 

דלש 
דלש 

ךותמ
ךותמ

רמאמה
רמאמה

......
................................
 םע 
CNN 
....
ResNet
 םע 
Softmax
.............
......................
................

סיסבה
סיסבה
תיראניליב
 אלל
תיראניליב
לדומ
................................

................................

 םע טלק 

 םע טלק 

Logits

תובכש

XOR

 סיסבה

 םע 
רחבנה
 אל 
................................

הבכש
דגנכ
ךסוממ

ינושאר

לדומ

גרוד

תובקע

................................
ןרובע

...................
................................
....
 לכ תיב 
.............................
חתפמה
 לש 
..........................
ןרובע

גרוד
.............................
 לש 

 לכ תיב 

חתפמה

ץוליחל

ץוליחל

 אלמ 

 אלמ 

................................
תובקעה

ךותמ

זוחא

 :

10K 

................................

 ילמינימה

תובקעה

רפסמ

................................
 תובקע

ךותמ
תובקעה
................................

10K 

ךוסימ

 רחבנה

 ינושאר

 ינאילוב

תפיקתל
ירנג

................................

................................

לדומ
לדומ
ןורתפה
Training & Validation Loss VS Epoch
Training & Validation Loss VS Epoch
Training & Validation Loss VS Epoch
Training & Validation Loss VS Epoch
Training & Validation Loss VS Epoch

 ,
Guessing Entropy VS #Traces
לדומה
ינפ 
ןיפצמ
 לע 
ASCAD_r

ןושאר
ןושאר
ינש 
 לע 

רדסמ
רדסמ
רדסמ
רחבנה

 תוא  
 תוא 
 תוא 

שערל
שערל
שערל
לדומה

תדדוב

ASCAD_r
הבקע
................................
רפסמ

ינפ 

ינפ 

יעוציב
םינושארה
יעוציב

 :

לדומה

תובקע

 לע 
................................
תדדוב
ינפ 

רחבנה
................................
זוחא
 לע 
לדומ
יעוציב
םינושארה
................................
 לע 
יעוציב

סיסבה
הפיקתב
סיסבה

הבקע

 :

הפיקתב

 25 

..........................

 ילמינימה

תובקעה
................................

 :

תובקע

רפסמ
................................

רפסמ

ינפ 

לדומ
................................

רויא 1 – 
רויא 2 – 
 3 
רויא
 - 
רויא
 4 – 
 – 
 5 
רויא
רויא 6 – 
רויא  7 – 
רויא 8 – 
רויא 9  
 10  - סחי
רויא 
 11 –  סחי
רויא 
 12 –  סחי
רויא 
רויא
 – 
 13 
תומוקמב
רויא 
ידוסה
 15- 
רויא
תומוקמב
רויא
– 
 16 
ידוסה

 14 – 

iv 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
  
 
 
 
 
 
 
 
 
 
 
 
 
  
 
 
 
 
 
  
 
  
  יתלב

  םהילא ,

םיימינפה

 (masking) 

 (SCA) 
  תוססובמה תויחכונ

  לש םיידוס תוחתפמ ץלחל תלגוסמה ,הקומע הדימל לש

 SCA 
  וא
הנפצהה שומימ
 הרוצב השיג ןיא

  הדימל לש תיתשתב תשמתשמ ונלש השיגה .ךוסימה שומימ לע םדקומ עדי אלל

ריצקת
דצ יצורע חותינ תופקתהל תועיגפ תורתונ ,תיטמתמ הניחבמ תוניסח ןהש ףא ,תויפרגוטפירק תוכרעמ
תוטיש .תויטנגמורטקלא תוטילפו קפסה תכירצ ןוגכ תויזיפ עדימ תופילד תולצנמה
  ןפוא לש יפיצפס עדי לע תוכמתסמ ןה ןכש ,תוישעמ יתלב בורל ןה הקומע הדימל לע
ךוסימה ינונגנמ לש םיגיותמ םינותנ תושרוד
 ללכ ךרדב
תינשלופ
תנפצה
 AES
תומישמ
-
תבורמ
-
וב חתפמה
Bilinear-Combiner 
ינותנהמ תורישי ךוסימה תרסה תולועפ תא יעבט ןפואב
תייצזירלוגר
, 
 (skip connections)
Vanishing Gradient
 עונמלו
םיבוט
 םיעוציב גישמ
(Guessing Entropy) 
 הסרג(
הז טקיורפב םיכמתסמ

 תעפות תא רעזמל םיחילצמ ונא ,יסואג שער תקרזהו
  ונלש ךוסימל
-
יטסונגאה לדומה יכ תוחיכומ תוינויסינ תואצות
תמלשומ שוחינ תייפורטנא םע
ASCAD_r
ינאילוב ךוסימ םע
  ונא וילע סיסבה לדומ רובע תושרדנה תובקע

ךוסימל םיידועיי םיחישק םיביכרב תולתה לע רבגתהל ידכ .תינמז
 Canonical Polyadic (CP)

םינותנה ךרעמ לע דבלב תובקע
 תאז

תופקתה לש תומישיה תא תיתועמשמ םדקמש המ

לש ידוסה חתפמה יתב לכ תא החלצהב רזחשמו ,

  יתב לכ תא תוזחלו םיימלוגה
תבכש םיגיצמ ונא ,
יפיצפס
  תולגל לדומל תרשפאמה
, 

 גוליד ירוביח לש בוליש ידי לע .ם

 תרוטקטיכרא גיצמ הז טקיורפ .

תובקעה תא דבעל ידכ קומע

קוריפ לע תססובמה תדמלנ

 L2 
רתי תמאתה

  רגאמ לש תמצמוצמ

יתימאה םלועב

ASCAD_v1

ב שומיש ךות

Black-Box

 דע4  
), 

 ResNet 

 תכסוממ

 (traces) 

 (MTL) 

דלש םע

  תמועל

 SCA 

 AES 

3-14

-2 

. 

 .

 ,

BlackBox DLSCA

. 
Abstract 

 רושיקב הז טקיורפב תוראותמה תואצותה תאו לדומב שומישה

  תא רזחשל ןתינ

Cryptographic systems, while mathematically secure, remain vulnerable to Side-Channel 
Analysis (SCA) attacks that exploit physical leakages such as power consumption and 
electromagnetic emissions. Existing deep learning–based SCA approaches are often impractical 
in real-world attack scenarios, as they rely on implementation-specific knowledge or require 
labeled internal masking data that is typically unavailable to a non-invasive attacker. This project 
presents a masking-agnostic, black-box deep learning architecture capable of recovering secret 
keys from masked AES implementations without any prior knowledge of the masking scheme or 
access to internal intermediate values. Our approach utilizes a Multi-Task Learning (MTL) 
framework with a deep ResNet backbone to process raw traces and predict all key bytes 
simultaneously. To eliminate the dependency on hard-coded, mask-specific operations, we 
introduce a learnable bilinear combiner layer based on Canonical Polyadic (CP) decomposition. 
This layer enables the model to naturally learn the demasking operation directly from data, 
without explicit supervision. By integrating residual connections, L2 regularization, and Gaussian 
noise injection, the architecture ensures stable gradient flow and mitigates overfitting. 
Experimental results demonstrate that our masking-agnostic model achieves superior 
performance, successfully recovering all AES secret key bytes with perfect Guessing Entropy 
using as few as 2-4 traces on the ASCAD_r dataset with Boolean masking, significantly 
advancing the practicality of real-world SCA attacks. These results significantly advance the 
practical applicability of deep learning–based SCA in realistic black-box attack settings. 

 To replicate the results, the following repository is provided BlackBox DLSCA.

v 

 
 
 
 
 
  
 
 
 
 
 
 
  
 
 
 
  
  
 
1. 
  םויכ םימייק .דצ יצורע תועצמאב עדימ תפילדל תופושח ,תיטמתמ תוניסח ןהש ףא ,תויפרגוטפירק תוכרעמ
  ילכ תעמטה איה טקיורפה תרטמ .ולא תוכרעממ שיגר עדימ ץלחל םירשפאמה ,םייטסיטטס רקיעב ,םילכ
ולא תופיקת לש תולוכיה דענמ תא ביחרהל ךכבו ,דצ יצורע תפיקת תבוטל תיתוכאלמ הניב
ןמיע תודדומתהל םישרדנה דגנה

 טקיורפה תרטמ

  יעצמא ןווגמ תאו

.   

  אלל
  ןוגכ ,

  לעופה הקומע הדימל ססובמ הפיקת לדומ חותיפ אוה
ידוסה הנפצהה חתפמ
AES

 רדגוהש יזכרמ דעי ,ךכל ףסונב
הרוחש הספוק"כ
  תנפצה לש םיימינפ םייניב ינותנ לע תוכמתסה אלל ,ךכמ בושחו ,שומימה ןפוא לע םדקומ עדי לכ
םייניב תויוות וא םיימינפ ךוסימ ינותנ

 לגוסמה לדומ תריצי איה תועמשמה

טקיורפה ךלהמב

Black Box

ץלחל

 "– 

 תא

. 

, 

. 

הנוכמ
תוטישהש

תויתרוסמ
 תויתרוסמה
וגיצה
הנפצהה

  .

 (CNNs) 
תובקעב

תוטישמ
 .
הקומע

תדימל
 דועב
היצולובנוק
תותשר
םייראיניל
 -
  אלו

יתועמשמ
הדימל
 לש 
 ,
תומיגד
םיבכרומ
: 
םוחתב

  לע  

רבעמ
תומדקתמ
 בר לש 

עיבצמ

יצורע
 (SCA) 
 דצ
תורוטקטיכראל
 )
השירדו
תוהובג
 םע 
תודדומתהב
ןעשנ
וללה

רפסמל
 ירשק
  לע 

רפסמ

תפילד

עדימ
תודובע

 תורפס רקס
םוחתב
תורפסה
SVM  ו-
Random Forests
לשב

תויולע

חותינ

תויבושיח
תיתועמשמ

םיפידע
תורוטקטיכראה

2 .
רקס 
)
ןוגכ 
ולבגוה
םיעוציב
רקח 

תומדקתמה

םישערו

שומישה

 (Masking) 

גצוה
  ,
  ,
 (Marquet and Oswald, 2024) [1]
Hard Parameter 
  – 
תולוקשמ
  ,
טלקה
 לש 
םייללכ
םינבמ
תוהזל
 ,
חתפמה
  עדימב ךרוצה וניה וניכרצל וז הטיש לש יזכרמה הנורסח

 ןוגכ
טקראמ
 לש 
תשמתשמה
יתב 
.  

 דלווסואו
ףותישב
 וב-

ךוסימ

תינמז

 חישק

 םייתרמוח

 דגנ
םתדובעב
 (MTL) 

 תא לכ  

דומלל
 תומישמה

תונושה

  םע 

יעצמא
דדומתהל
 ,לע תנמ 
 .
Multi-Task CNN
 ת 
תומישמ
 תבורמ
הדימל
-
תרשפאמ
 וז 
תשרל
  לע 
ידי
שערה
 .ךוסימה

תישאר
רוטקטיכראב
תשיג
תמגדומ
 .
Sharing
השיג
 תא 
ןיטקהלו
  הנבמ לע
 ימינפ

עוצימ

  .

 לע  
ינפ  
 תומלעיה
Variable Key
 תמירז

ResNets 
 תייעבמ
 – 
 תא 
. 

רתוי

םינתשמ
רפשמ

רהמ 

תפדעהל
תובורק

קפסמ

סיסב
םיתיעל
 םע 
תותשרב

תוחתפמ

 ResNet 

[2]
תולבוס
םינותנ

(Poudel and Rahimi, 2025
 CNN 
ירגאמל

 יכ 
הארמ
תושקתמו

 תותשר
לילכהל

 (Residual Connections) 

לדופ
 לש 
תויטרדנטס

 (
ימיחרו
םרקחמ
תינש
 ,
םתדובע
 .
 CNN 
תותשר
 (Vanishing Gradient) 
טנאידרגה
 תאז
 ,
תמועל
םיטנאידרגה

 לש 
בוליש
רשפאמו

ירוביח
 לדומל

תויראש
דומלל

סנכתהלו

םינתשמ

תוחתפמ

לילכהל

 החלצהב

GPAM – Generalized Power Analysis Model
 הז  

שמתשמ

לדומ

 ץוליח

םינייפאמה
הטיש
 וז  
  )

 לש 
 (Masks

תובכש
הנורסח
 ,
 ךוסימה

  תא 
 .םע תאז
תויוותל

ךרד 

Transformers

לדומ
) 
Bursztein and Invernizzi, 2024
 .
[3]
ףילחמו
 ,
םיכורא
-
 יכורא
חווט
השיג
שרודה

 םע 
יפצר
הדימל
 ( "

 (
יצינרבניאו
דדומתהל
ידכ 
םירשפאמה
הנבל
הספוק

 לש  
White-Box

םירשק
 ,)

Attention
 "
ןומיא

תומיגד

תוססובמ

 בורל

תושי
 ג
ןייטשרוב

Temporal Patchification
ינונגנמב

הכירצמ

ונחבנ
 ,
ףוסבל
גצוהש
ידי
 לע  
ב-
תויתרוסמה
איהש
אוה 
. 
תוימינפה

  תא תחקל תשקבמה ,טקיורפב תבלושמ הרוטקטיכרא חותיפל תיטרואיתה תיתשתה תא תווהמ ולא תודובע
הרוחש הספוק" תפיקת לש תולבגמב ראשיהל ךא
 תונורתי

 ה-MTL

ResNet

 הו-

". 

1 

 
 
  
 
  
 
 
 
  
 
 
  
 
 
 
 
  
 
  
  
 
 
  
 
 
 
 
  
 
  
  
 
  
 
 
 
 
 
 
 
  
 
 
 
 
 
 
  
 
 
 
 
 
 
 
 
  
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
  
  
 
  
  
 
 
  
 
  
  
 
 
 
 
 
 
 
 
 
 
 
  
 
 
  
 
 
 
 
 
 
 
  
 
 
 
 
 
 
 
 
 
 
 
  
  
 
 
 
יטרואית עקר

3 .

AES

 תנפצה ןקת .

3.1

  טרדנטסב םויה שמשמה ירטמיס םיקולב תנפצה ןק

  וניהת

  לש עובק לדוגב )
Plaintext
16  
  בכרומ הנפצהה ךילהת
. 
  עברא ללוכ רוזחמ לכ רשאכ

– 
State Matrix
– 

 טיב

 יולג טסקט( טלק

 לע לעופ

 הנוכמה

4 × 4

128 

  לש חתפמ רובע םירוזחמ

 ,תיסיסבה ותרוצתב ,

Advanced Encryption Standard (AES)
םתירוגלאה .םינותנ תחטבאל
 (128 
)םיטיב
םיתב
 םירוזחמ רפסממ
  תויטמתמ תולועפ

  לש תידממ וד הצירטמב םירדוסמה ,
(Rounds)
:תויגולו

 ללכ ךרדב

10 

  – 

.הצירטמב תיב לכ לש תיראניל אל הפלחה :

 .הצירטמה תודומע לש תילגעמ הזזה :

.הצירטמה תודומע לש יראניל בובריע :

SubBytes (SBox)
ShiftRows
MixColumns
AddRoundKey

1. 
2. 
3. 
4. 

.רוזחמ ותואל ידועיי חתפמ

-
תת םע בצמה תצירטמ לש

XOR

 רוביח :

  תיסאלק "הפרות תדוקנ" לעבל בשחנ

 תנפצהב

AES
 ה ןפוצ
,  
(Side-Channel Analysis)
-AES
. 
SBox
-
ה תלועפב תיפיצפסו
,  

 עדימ תפילדל הפרותה תודוקנ .

3.2

 דצ יצורע תופיקת לש רשקהב
ןושארה הנפצהה בוביסב תמקוממה

:ףקותה רובע רתויב תיתועמשמה

 הפילדה תא בינמ הז בלשש ךכל תוביס רפסמ תומייק

  יכפו

SBox

ם ה-AES

ה לע תססובמ(

  יתועמשמ יונישל ליבומ טלקב דחא טיב לש יונישש איה רבדה תועמשמ

  טסקטה ןיב
XOR
 רוביח איה תעצובמה הנושארה הלועפה ,ןושארה בוביסב :יולג עדימל רישי רשק
𝑝 ⊕ 𝑘
  טלפהש ךכ ,
-  
 ידוסה חתפמה ןיבל
-
 ה תייצקנופל תנזומ האצותה ,ןכמ רחאל דימ .
 יולגה
𝑠1 = 𝑆𝐵𝑜𝑥[𝑝 ⊕ 𝑘]
  לש דדוב תיב( דוסהמ קלח ,יולג עדימ ןיב רישי ןפואב תרשוק וז האוושמ .
  אוה
 .םייניב תאצותו ,)חתפמה
-
ה :תויראניל יא
  האולג הדשב ךפכ
 בר רפסמב יופצ יתלבו
תילקיזיפ המיתח
רעב תורישי יולתה ילמשח קפסה תכרוצ וז הלועפ ,והשלכ םינותנ קיפ אל וא רטסיגרל
  ךכל תמרוג תיראניל אל הפלחה .
 םיקלדנה םיטיבה רפסמל רשי סחיב ,לשמל(
  קפסה תמיתח רציי ןוכנה חתפמהש דועב ,ןיטולחל יארקא קפסה רוזיפל וליבוי םייוגש חתפמ יכרעש
  .ילקיזיפה לדומל תמאותה תיבקע

-
ורקימה רשאכ ,תיתרמוח הניחבמ :

 תיראניל אלה היצקנופה איה

  ותוא בתוכו
  בתכנה ך

SBox
𝐺𝐹(28)

-
ה טלפ תא בחשמ רקב

Hamming Weight

 .טלפב םיטיב לש

תירוגלאב

הדיחיה

SBox

– 

 .)

)

• 

• 

• 

SBox

(𝑠1)
  תא הווהמ וז "הפילד" .לעופב

-
 ה טלפ תא בשחל ףקותה לוכי ,

 –  𝑘

םיירשפאה חתפמה תיב יכרע

 לכ תרעשה ידי לע ,ךכיפל
 הכרצנש תיזיפה קפסהה תכירצ לומ ותוא בילצהלו ,יולג טסקט לכל יופצה
ריתסהל םיסנמ ךוסימה ינונגנמש ילקיזיפה תואה

256

 . 

  םירקב
-
ורקימב .
  בצמ
 ירבעממ

 תעפשהו םידבעמ ורקימב הפילד תורוקמ .

 ךוסימה ןונגנמ
ןותנ עגרה לכב דבעמ אוהש םינותנהמ תורישי תרזגנ
 עבונ יזכרמה הפילדה רוקמ ,)הז טקיורפ

3.3
-
ורקימ לש תיעגרה קפסהה תכירצ
-
 ה ןוגכ
(
 םינותנה קיפאב
 ררוג הז ךילהת .יטיזרפ לוביק לש הניעט וא הקירפל ליבומ ובצמ תא הנשמש טיב
 ( וכפהתהש םיטיבה רפסמל
 ןורכיזל

 רקב
 ב עדימה רגאמ ססבתמ וילע ,

Hamming Distance
ה-

 טלפ תרימש תעב לשמל ,םירטסיגרל הביתכו

(Data Bus Transitions)

 לדומל םאתהב

Atmega8515

 תלועפ לכ .

SRAM

  השיג םיללוכ םיפסונ הפילד תורוקמ .
)
SBox

 . 

  לכ רשאכ ,קיפאה לש ובצמ תא הנשמ הביתכ וא האירק

  תילנויצרופורפה םרז תציפק

2 

 
   
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
  
 
 
 
 
 
 
 
𝑠1

(Unmasked)

  ןכלו ,הרישי הרוצב םידבועמ )

  לע תורישי לעופ הניא תכרעמה ,

  ןוגכ(
  הנגה ללוכה שומימב ,תאז תמועל
𝑠1. 

 הנפצהה לש םייניבה יכרע ,
 ןקת שומימב
.םהיתודוא שיגר עדימ ףילדהל היושע קפסהה תבקעב תדדוב ןמז תדוקנ
( ןושאר רדסמ
 תיארקא הכסמ תלרגומ ,םוקמב
 ךסוממה
 הכסמהש ןוויכמ
.ידוסה ךרעה לע עדימ תקפסמ הניאו
 ,בשוחמ וא םגדנ הז ךרע ןכיה עדוי אוה םא אלא
 .יתימא הרקמב ישעמ רבדה ןיא ךא ,םילדומה תא ןמאל תנמ לע םיידוסה תוכיסמה יכרעב שומיש םישוע

(𝑠1 ⊕ 𝑚𝑎𝑠𝑘)
 .
  תיארקא תיארנ המצע ינפב הבקעב המיגד לכ
  ,וילא הרישי השיג ןיא ףקותל רשא
  םיבר םירקחמ .

(Mask)
 ,תונוש ןמז תודוקנב םידבועמ

)הז טקיורפב קוסענ הב ינאילוב ךוסימ לש הנגה תמגודכ

 ךסוממה ךרעה לע םיבושיחה תא תעצבמ תכרעמהו ,

יתימא ףקות רובע ילאיר אל םיתיעלש דעי

 ךרעל המגוד איה תלרגומה הכסמה

 ןגומ וניאש

ךרעהו

AES

  יתש בלשל
 ,םיידוסה םיכרעב שומיש אלל
  תוגלפתהה קר .ךסוממה ךרעה לע היינשהו ,הכסמה לע עדימ תפילד הליכמ תחאה

 שרדנ ףקותה

 AES

 ,

 לש ןגומ שומימ לש הרקמב עדימ ץלחל תנמ לע
 הבקעב תונוש ןמז תודוקנ
לש תפתושמה

–  
יולת וללה תודוקנה יתש

ה 

 . 

ינש רדסמ עדימ תפילד וז השעמל ,

𝑠1

  ידוסה ךרעב

 רחבנה לדומה חותיפ

4  .

ASCAD_r

 םינותנה ךרעמ ינייפאמו שערל תוא סחי חותינ

4.1 .

  סחיב שומיש השענ ,
.םינתשמ הרטמה יכרע

הרטמה ךרעל סחיב הבקעב המיגד לכ תאשונש עדימה תומכ תא קיודמב
 רשאכ תובקעב תטלוב תיטסיטטס המיתח
𝑠 

(SNR)
 תמייק םאה ןחוב דדמה
 .
  ןמז תדוקנ רובע ןושאר רדסמ
SNR 
 ה-

  הרטמ ךרעו

 ןיב ענה(

0-255

  תנמ לע
 שערל תוא
 ,תיטמתמ

 דומאל

𝑡 

:ךכ רגומ )

𝑆𝑁𝑅(𝑡) =

𝑉𝑎𝑟𝑠(𝔼[𝑡𝑟𝑎𝑐𝑒(𝑡)|𝑠])
𝔼𝑠(𝑉𝑎𝑟[𝑡𝑟𝑎𝑐𝑒(𝑡)|𝑠])

  הנכמהו ,)

𝑠

  לש ירשפא ךרע לכ רובע תובקעה לש םינתומה םיעצוממה תונוש( תואה תא גציימ הנומה

.)םיכרע תצובק לכ ךותב תוימינפה

 רשאכ
תויונושה לש עצוממה( שערה תא גציימ

  יכרע וגיצה

  תא תוששאמ תואצותה
  ,
 םיתבש דועב ,
  ןושאר רדסמ

0  ו-1 
  קשונה ,ךומנ

 וניאש ןיפצמ

ךסוממ
  ,
  יכ חיכומ הז ןותנ

  יכרע ץוליחב דקמתמ

SNR 

(First Order SNR)
 תוארל ןתינש יפכ :

ASCAD_r
)םיחפסנה קרפב(
 וגיצה
2-15

 עדימה רגאמ לע
11 
 רויאב
 חתפמה יתב ,ךוסימה תליחת ינפל ודבועש םושמ
 דוגינב תאז
ינפ לע םגדנה עדימ רגאמ רובע לבקתמה ןושאר רדסמ
SNR 
 ל -
 .שערה ףס לעמ תואה תא רוריבב תוארל ןתינ םש ,)םיחפסנ קרפ(
10 
  רויאב
ךסוממ ןיפצמ רובע

-
ה תניחבב
ךוסימה ןונגנמ לש תויביטקפאה
םיהובג
SNR 
 .שערה תפצרל
 תוארל ןתינש יפכ
ןולשיכל ונודינ ולא יתב לע ןושאר רדסמ תופקתה
 םיתב

הקומע הדימל ידי לע

 ןושאר רדסמ

םיכסוממה

 טקיורפה

SNR 

 ןכל ,

 . 

 תזכרוממ הלפכמ תקינכט
  וז הלועפ

המשוי
 ,
.ןושאר רדסמ ביכרה תא לרטנל ידכ

(Second Order SNR – SO-SNR)

 ינש רדסמ הפילדה

𝑡1 -𝑡2 

  ןמז תומיגד לש תוגוז תבלשמה

  תא רתאל תנמ לע
 (Centered Product)
 :ךכ תבשוחמ

𝑐𝑝(𝑡1, 𝑡2) = (𝑡𝑟𝑎𝑐𝑒(𝑡1) − 𝜇(𝑡1)) ⋅ (𝑡𝑟𝑎𝑐𝑒(𝑡2) − 𝜇(𝑡2)) 

  טנמומה תא תרשוק הלפכמה .תובקעה לכ ינפ לע

  לע

 תיטרדנטסה

SNR 

-
ה תחסונ ידי לע בשוחמ

𝑡 
(SO-SNR)

  ןמזה תדוקנב המיגדה לש עצוממה אוה
ינש רדסמ

-
ה ,ןכמ רחאל

SNR 

𝜇(𝑡)
 רשאכ
 .ינש רדסמ ףתושמה
 :ורצונש הלפכמה ינייפאמ

𝑆𝑂 − 𝑆𝑁𝑅(𝑡) =

𝑉𝑎𝑟𝑠(𝔼[𝑐𝑝(𝑡1, 𝑡2)|𝑠])
𝔼𝑠(𝑉𝑎𝑟[𝑐𝑝(𝑡1, 𝑡2)|𝑠])

3 

 
 
  
 
  
 
 
 
 
 
 
  
  
 
 
 
 
 
 
 
 
 
 
 
 
  
 
 
 
 
 
 
 
200 

   .עוצימ תונולח
  םיתבה לכ רובע ינש רדסמ הפילד תמייק יכ ודיעה
 חווטב
 ןולחמ ובכרוה ילמיסקמה

  סיסב לע עצוב

SO-SNR

SNR 

דחא 

ה-

  בושיח ,

)תומיגד
)םיחפסנ קרפ(

רו
 א רואל
תואצותה
-
ה תא ובינהש תונולחה תוגוז ,םבור רובע רשאכ ,םיכסוממה
155-185
88-143

250,000
תובקעה לש ברה ןכ
 (
12 
  רויאב
 תוארל ןתינש יפכ ,

 חווטב ינש ןולחו

  . 

  תומיגדל הרזח תונולחה ירפסמ

 ומגרות

 ,ירוקמה ןמזה ריצב הפלדהה יעוריא םישחרתמ קוידב ןכיה ןיבהל ידכ

:ןכלו .תומיגד

250𝐾

200

= 1250

  לש

 עטק גציימ ןולח לכ ,םיווש תונולח

200 

-
ל הקלוח הבקעהש ןוויכמ .ןמז

  הכסמה תודוא הפילדה יזא ,

100

 רפסמ ןולח ביבס ענ ןושארה אישה חווט
100 ⋅ 1250 = 125,000

. 

  ךרעה תודוא הפילדה יזא ,

170

  רפסמ ןולח ביבס ענ ינשה אישה חווט :ךסוממה

  המיגדה

 :הכסמה דוביע םוקימ
  ביבס תשחרתמ
רעה דוביע םוקימ
 ךסוממה

ך  

• 

• 

. 

170 ⋅ 1250 = 212,500

  המיגדה ביבס תשחרתמ

  תנמ לע קיפסמ בחר

(Receptive Field)

 הטילק הדש לעב תויהל בייח תשרה דלשש איה ךכמ תרזגנה הנקסמה
 .םיעוריאה ינש ןיב רעפה לע רשגל

7  -12 

  ראש תמועל תיתועמשמ שלח

  סיסבב דומעל תולוכי רשא תונוש תוביס ןנשי .םכרע תא אבנל
  םירטסיגרל
– 
  שוטשטל ליבוהל לולעו קפסהה תכירצב רחא סופד רוצייש רבד ,ןורכיזל הביתכ תלחתהו םוקמב רוסחמ

12 
 בל םישל ןתינ דוע
  קיסהל ןתינ ןכ לעו ,םיתבה
 ןורכיזהו םירטסיגרה לש לוהינה תרוצ אמגודל ,הז לדבה
 רואל
 ךא ,הז תוויעל םורגל םילוכי רשא םיבר םיפסונ םימרוג םנשי .תואה

ה יכ ,)םיחפסנ קרפ(
-
 השקתי לדומה יכ

 .טקיורפה דוקימ הז אל

  םיתבב יכ ןכתיי

SO-SNR

 םיתב לש

 שחרתמ

7 ו -12 

 רויאב

spill

  תאז .

[1]

(Marquet and Oswald, 2024)

דלווסואו
  שומיש ךרטצנ אל וב ,"הרוחש הספוק" לדומ לש הרטמל ונתוא ברקמ הב גצומה לדומ

 טקראמ

  שרוד הז רמאמב גצומה לדומה .הנפצהה לש ימינפ
  לדומ תריציו הז ךרוצ תפיקעב קוסענ הז קרפב
, 

 ינושאר לדומ

4.2 .
לש וז איה ,הז טקיורפ זכרמב תדמועה הדובעה
ה יכ החנהה רואל
 הנבמ לע עדיב וא ,הנפצהה ךילהת לש תוימינפ תויוותב
 הנגהה ןונגנמ
  לע ימינפ עדימ
 .הז רמאמ לע וסיסבב ךמתסמה לילכמ

 שומימ ןפואו הנפצהה

הנבמ

4 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
  
 
ResNet
 תנפצה תפיקתב

 ססובמ

Multi-Task

 לדומ

 .
4.1.1

 .ינאילוב ךוסימ תלעב

  תינושארה הרוטקטיכראה
  יביכר לש םתעפשה תא הנחבו תומישמ תבורמ הדימל לש תיתשת לע הססבתה
םתדובעב
  םינושארה

 הרקחנ רשא הרוטקטיכרא לע ססבתהב תאז ,

 היה דוקימה ,טקיורפה לש הז בלשב
טקיורפה תרגסמב
הרקחנש
תכסוממ הנפצה ףוקתל לדומה תלוכי לע םינוש תשר
טקראמ
לש 
  ,חתפמה לש

דלווסואו
םע דחא הנקב הלועה הדבוע

. 
הטושפ םתאיצמו ללכ םיכסוממ םניא םה ויפל

 (Marquet and Oswald, 2024) 

םיתבה ינשב ודקמתה אל ,ה

[1]
SNR  

ז רקחמב

-
ה חותינ

AES

 . 

 ינאילוב ךוסימ תפיקתל לדומ

רויא 1 – 

 :

םע ,

 טלק

CNN 

  ורבעש

ResNet

  תובוט תואצות

 ססובמ דלש ןחבנ

  ץוליחב
[2]
  וויה

 תוכורא קפסה תובקע ללכ תשרה

יטרדנטס
(Poudel and Rahimi, 2025
ימיחרו
 (
 ןכלו
,  
Vanishing Gradients
 רשקהב

CNN ב-
ה דלש תפלחהו םידקמ דוביע
-
 . 
Pooling Crop
 תובכש ךרד הליחת
[1]
 רמאמב :
CNN
-
ה תולבגה
 םרקחמב תואצותה ,
תאז םע
ידוסה חתפמה
. 
לדופ
ResNet
CNN 
-
ה תשר תולבגמ
 תא וארה
CNN 
-
ב שומישב תילאיצנטופ השלוחל היצקידניא
-
ל רבעמה
  רתוי רהמ סנכתהל ,םינתשמ תוח
 החלצהב לילכהל לדומל רשפאש רבד ,םיטנאידרג לש
הנפצהה חתפמ לש חלצומ ץוליחל תושרדנה תובקעה תומכ תא םצמצל ףאו
  םירויא
 (
)תואצותה קרפב

  רתוי הבוט המירז ורשפא תיראשה ירוביח .

 רמאמב גצומה לדומב

-
ב ףלחוה תשרה דלש

ResNet

ResNet

 לומ לא

4 ו-5  

 פמת

• 

• 

[1]

 . 

 . 

 :

1. 

  יוזיח ישאר לש הנבמל ןזוהו חטשוה דלשה טלפ

 :

.תינמז וב חתפמה יתב לכ תא תוזחל דעונש ,תומישמ

חישק תולוקשמ ףותישו תומישמ תבורמ הדימל
-
יבורמ
• 

2. 

 םישארל םינזומ

חתפמה יתב

 לכ( דלשה תמרב חישק םירטמרפ ףותיש

 המשיי הרוטקטיכראה
.םינושה םיתבה לש םייניבה יפנע ןיב תולוקשמ ףותישו )דלש ותוא רחאל

5 

 
 
 
 
 
  
  
 
 
 
 
 
 
 
  
 
 
  
 
 
 
 
  ןיב םיפתושמ םינייפאמ

 לצנל ,םיטלקה לש יללכה הנבמה תא דומלל התייה ףותישה תרטמ
.תומישמה עוצימ ידי לע שערה תמר תא דירוהלו
 ,םיתבה

• 

  הללכ הרוטקטיכראה ,"הרוחש הספוק"ל לדומה תכיפה םרט :

החישקה

-XOR

ה תלועפו ךוסימה ףנע
:ךוסימב לופיטל םיידועיי םיביכר

3. 

  תייצקנופו

Dense 

תובכשמ בכרוהש

  ידכ

(Hard-Coded)

 דוקב החישק

  ןפוא לע םיימינפ םינותנב תולת השעמל שרד הז הנבמ .ךסוממ אלה

(Mask Branch)

 הכסמה יוזיחל ידועיי ףנע ללכ הנבמה
 .םיכסוממ םיכרעל םייניב יפנע דצל ,
Softmax
 תלועפ תועצמאב ודחוא ולא םיפנע לש םיטלפה
-
ה טלפ תא רזחשל
.ףקותל שארמ עודי תויהל ךוסימה ןפוא לע ןכש ,שומימה

SBox

XOR

• 

• 

 "הרוחשה הספוק"ה תשיגל רבעמה

 .
4.1.2

 ינושאר

ירנג

לדומ

רויא 2 – 

  השקתה לדומה ,ורסוה החישקה
-
ל ליבוהש המ םינותנה לש "ןוניש" עצבל לחה לדומה ,החישק

 הכסמה ףנע רשאכ :הכסמה ףנעו

Overfitting

ה תלועפו

-XOR

  רויא(

  קמעוה

ResNet

-
 ה דלש ,רתיה תמאתה

 לע רבגתהל ידכ :

  אל ןיידע לדומה ךא ,רתיה תמאתה תא תיתועמשמ תיחפה םנמא הז דעצ

-XOR

ה תרסה
 הנווכה אלל .דומלל
 . 
6 
)תואצותה קרפב
 תייצזירלוגר
תפסוה
L2  
L2 .
 תייצזירלוגר הפסוהו
.הנוכנ ךוסימה תרסה תויקוח תא דומלל חילצה

תשרה דלש

 תקמעהו

• 

• 

ResNet

-
ה דלש דועב יכ וחיכוה

  אוה
 םירויא(
  לדומל תמרוג תוידועייה ךוסימה תובכש תרסה םצע
  תובכש לש חוציפ

4  ו-5) ,

 תיפיצפסו ,הרוטקטיכראה לש שדחמ ןונכת
.םיבכרומ םירשק תדימל רשפאלו
 החישקה

םיטנאידרגה תמירזלו הללכהה תלוכיל

הז ח"וד לש אבה קרפב םיראותמש יפכ ,םיאצממה
, 
יתועמשמ
דנש התייה תיזכרמה הנקסמה .סורקל
ה תלועפ תא ףילחהל ולכויש תושדח

שר 
-XOR

6 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
  
  
 
 
 
  םע תודדומתהל תונוש תורוטקטיכרא ונחבש םיירקיע םיבלש

 יפוס לדומ חותיפ

4.2. 
 ללכ יפוסה לדומה לש חותיפה ךילהת
ימינפ עדימב שומיש אלל ,ךוסימה תייעב

 יבלש

העברא
 . 

 רישי יוזיח

 בלש1 – 

2). 

  רויא(

םיפנע ןיב היצניבמוק תבכש לכ אלל ,

  תובקעה ךותמ

 ךסוממ אלה

SBox

ףנע 

דיחי יוזיח

  לעב לדומ :הרוטקטיכרא
-
 ה טלפ תא תורישי תוזחלו דומלל לדומה תא ץלאל ןויסינ :לנויצר
 .תכסוממה הנפצהה לש
 :האצות
יארקא שוחינ וא תינוציק רתי תמאתה

  וניא דיחי ףנע .לשכנ לדומה

לגוסמ

  רויא(

• 
• 

• 

  גיצה

ל 

דומהו ,הכסמל ךרעה ןיב הדרפהה תא עצבל
 . 

)תואצותה קרפב

6 

MLP

  תשר תייצניבמוק

 בלש2 – 

  ינש
  הללכש

יטלפ
  .
MLP

)חתפמה יתבל

םינוש

םיצורע

 תשר ךותל ונזוהו דחי

  םידיקפת ולבקי םיפנעה

 יכ החנה ךות ,
 תשר ידי לע
 .ךסוממה ךרעה תא ינשהו הכסמה תא דמליי דחא ףנע

MLP

  אלל .ףנע לכל

 םייולת

-
יתלב םיטנאידרג קפיס

  ונייצש יפכ( םימילשמ םידיקפתב תוחמתהל תורשפא םיפנעל היה אל ,םיטנאידרגב

 גוסמ

 ףנע לכ(
 לעב
םיפנע ינש לעב לדומל רבעמ :הרוטקטיכרא
ורשרוש
 ,
Softmax
היצביטקא
 תייצקנופ ורבע םיפנעה
.חתפה לש םינושה םיתבה ןיב תולוקשמ תופתשמה תובכש
  :לנויצר
םימילשמ
האצות
 תידדה תולת
ליעל

ה תלועפ תא רזחשל ןויסינ
 –  

.םינותנה תא לילכהל חילצה אל לדומהש ךכ ,)

 ךרד תויורבתסה רושרש .לשכנ לדומה :

ש לשמל

 -XOR

MLP

• 

• 

• 

Softmax

 יטלפ

 לע תיראניליב היצניבמוק

 בלש3 – 

 ,

Canonical Polyadic Decomposition
 יטלפ

Softmax

 תססובמ תיראניליב היצניבמוק תבכש בוליש
 ינפ לע תאזו ,םדוקה בלשהמ

 -MLP

  לע ססובמה לדומה ןכלו ,תיראניליב הלועפ איה ךוסימה לש

 .םיפנעה ינש לש
CPD 

 םיאתמ

 :הרוטקטיכרא
 ה תבכש םוקמב
 ,
 וא
ה תלועפ :לנויצר
 תיטמתמ

 -XOR
 .התוא דומלל

CPD

• 

• 

  רחאמ

, ו

𝜕(𝑎⋅𝑏)

𝜕𝜃

= 𝑏 ⋅

𝜕𝑎

𝜕𝜃

+ 𝑎 ⋅

𝜕𝑏

 םילפכומ םיטנאידרגה
 ,

𝑂(

  םייקתמש ירה ,
𝜕𝜃
1

)
  לש לדוג רדסמ םה
256

הלפכמל הריזגה יללכ יפ לע

 .לשכנ לדומה :האצות

• 

 םיפנעה ינש לש
1

 לוחתאב

Softmax

-
 ה יטלפש

  לש לדוג רדס

  ל

םיסרוקו

םיריעז םיכרעב

Logits

 לע תיראניליב היצניבמוק

 בלש4 – 

 . 

𝑂(

2562)
 םיימלוג

  תנזומ תויהל הכירצ היצניבמוקה תבכש

  וקלחב הבחרהב טרפנ וילע ,

םדוקה בלשה לש םילשכה תא רתפ

,םדוקה בלשב הראותש םיטנאידרגה תסירק תא עונמל ידכ
מ-
 .ח"ודה לש אבה

 רשא ,יפוסה בלשה

םיימלוג

Logits

 .הז  

 (Mask-Agnostic DL-SCA)

4.3. 
הקומע הדימל ססובמ ךוסימל יטסונגא לדומ

 רחבנה לדומה

  םורגל תנמ לע
  ינונגנמ

 הנפצהה שומימ לש ימינפ עדימב שומיש

 תורפסה רקסב
 לש םיימינפ םיכרע תויוות וא ,הנפצהה הנבמ לע עדימב ןה יוטיב ידיל אב הז עדימ .סנכתהל םילדומל

 ,טקיורפה תרגסמב השענש

 אשונ טלב

ה

7 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
   
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
  ,ןיפצמ ךותמ עדימ ץלחל הסנמה

 .תוירשפא דימת אל ףאו ,ףקותה דצמ

  ףקותל םיבר םירקמב שיגנ וניא הז עדימ

הנפצהה יבלש ןיב הנגה
 תורקיו תוינשלופ תולועפ תובר םיתיעל תשרוד הז עדימ תגשהו

תוכיסמ

 – 

. 

  ,הקומע הדימל תססובמ
  המיתח וא

 (Masking) 
 ץוליחל

  ,םינייפאמ

(Power traces)

 קפסה תובקע ךותמ
ךוסימה תולועפ לע וא שומימה ןפוא לע םדקומ עדי לכ אלל תאזו
ResNet
 לע ססובמ ןורתפה
 .  

תורפסה רקס יפל םיליבומ

 AES 

דלש 

 (Black-Box) 

 "
הרוחש הספוק" תרוטקטיכרא גיצמ טקיורפ

ב

 רחבנש ןורתפה
ןקת לש םיידוס תוחתפמ ץלחל תדעוימה
(EM), 
 תיטנגמורטקלא
 ה םילדומה תמועל
תוימינפה
 תומישמ תבורמ הדימלו

 .חתפמה לש םיתבה לכ ןיב םירטמרפ ףותיש םע

רחבנה ןורתפה

 - 

 3 

רויא

  הלפכהמ תבכרומ הלועפה .עובק ךותיח ןולח םע
  ףוסבלו

BatchNorm

AveragePooling1D

 לומרנ ,

(Downsampling)

 ךרד הרבעה ,תולוקשמ רוטקו םע

 .םייטנוולר אל םירוזא ןוניס ךות הבקעה ךרוא תא

םצמ 

צמ השעמל

 הז בלש

. 

(PoolingCrop)
 תדרומ המיגד

1. 

 םידקמ דוביע
 תעצבמ הבכשה
  רביא
-
רביא
AlphaDropout

  ןהו תורפסה רקס ךתמ ןה ,

  דלשל

תו 

 נזומ

תומצמוצמ

 דלש ינפ לע ףידעכ הלגתה
CNN
 דלש
ה תובקעה
. 
הז טקיורפ לש רתוי םימדקומ םיבלשב
 .הנפצהה
 חתפמ

 יתב לכל ףתושמ םינייפאמ

ResNet

 ץלחמכ שמשמה

2. 

RestNet
 ףיעסב

דלש 
 ססובמ
 ,
4.1.1
 ראותש יפכ
 תויריפמא תואצות ךותמ
ResNet
 ססובמ

8 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
  לומרנ ,

SELU

 גוסמ היצביטקא תייצקנופב תוולמה

Conv1D
 . 

 תובכשמ בכרומ יזכרמה קולבה
AvgPool
(BatchNorm)

 תבכשו

  טלפל רבחתמה ,
  תא ענומו הפיצר םיטנאידרג תמירז חיטבמ הז הנבמ .

 תמאתומ היצולובנוק ללוכה

AvgPool

ו-

(Add)

 .תוקומע תותשר תנייפאמה

Skip Connection

 רוביח תלועפ תועצמאב
Vanishing Gradient

 םייק ,ליבקמב
 יזכרמה
  תעפות

 (MTL) 

תומישמ

ו ת 

 – 
-
תבורמ הדימלב שומיש אוה הרוטקטיכראל סיסבה

Multi-Task-Learning

לוקשמ ףותישו

  ןהו ,הנפצהה חתפמ לש םיתבה לכל תפתושמ הדלש ידי לע
  דלשה טלפ
.לדומה הצקב םייפיצפסה םיתבב תוחמתמה
 -
יבורמ יוזיח יש

א

 תובכשה

 ר ליעפמ
 : 

 ביכר לכ .
תודרפנ תולוקשמ םע ךא ההז הנבמב חת

(Components)

 םיביכר רפסמל לצפתמ

חישק םירטמרפ ףותיש

3. 

– 

 תומישמ תבורמ הדימל
 ,םימדוק םיקרפב ןייוצש יפכ
 תמשיימה
 ףותיש
 חטשומ
מ

 לש םידמלנ םירטמרפ
 ו
(Flatten)
פ
מה יתב לכ רובע תומיש

 ןה

  תבכ

Dense
  וליא דומלל לדומל תרשפאמה ,

ש ךרד הליחת

ליבקמב

חתפמה יתב

  םי
SELU

 לכ :תיב לכל תידועיי

רבוע
 תבכש
 היצביטקא תבכש םע תויטרפ תולוקשמ תלעב תדרפנ
ינייפאמ

 לש הפילדה םוקימל םייטנוולר דלשה ךותמ םייפיצפס ם

Dense

 . 

תיב לכ

  תובכש ךרד םירבוע

 תוידועייה תובכשה לש םיטלפה :
 תויטה םע

  הז הנבמ

 .תיב לכל תודרפנ
  הווהמו ,םיתבה לכ רובע
  הז בלשב הקיפמ תיפוסה הבכשה .תשרדנה םירטמרפה תומכ

(Biases)
AES

 לש ההזה

SBox

  רשפאל תנמ לע תאזו ,

היצביטקא תייצקנופ אלל םיירשפאה םיכרעה

(Shared W matrix)

SharedWeightsDenseLayer

 תובכש
תופתושמ תולוקשמ תולעב
-
ה תלועפ תא תפקשמה תינבמ הירטמיס הפוכ
 תא ןיטקמה היצזירלוגר ןונגנמ
  רובע םיימלוג
Logits
יתועמשמ
טנאידרג

 .הדימלה ךלהמב

256

1
  ביכרו

רצותה ילעב )
  רובע דרפנ גוציי חתפל לדומל
ךוסימה תא ךכ גצייל ןתינ ןכא

 ביכר(

םיביכר ינשב שמתשהל טלחוה טקיורפה תרגסמב
 רשפאמ הזה יולת
 יכ החנהה רואל תאז

-
יתלבהו לופכה הנבמה .

 :םיביכרה רצות
Logits_A, Logits_B
ךרעה

המצע הכסמה רובע גוצייו ךסוממה

 – 

0  

 . 

 XOR 
  רשפאל ידכ

תלועפ ןוגכ
ו.  

CPD (Canonical Polyadic Decomposition)

 תבכש
 (
ךוסימל תוידועיי תובכשב תולתה היה םימדוקה םישומימב יזכרמה רגתאה
 רסוה רשאכ
לדומה דוקב תורישי הבותכה
םיביכרה ינש לש םיטלפה ,םינותנה ךותמ יעבט ןפואב ךוסימה תרסה תלועפ תא דומלל לדומל
 :תיראניליב היצניבמוק תבכש לא םינזומ
(Logits_A & Logits_B)

Bilinear-Combiner

תמאתהל הליבוהש

 (Overfitting) 

 תססובמ

 -רתי

) 

4. 

  ידכ

(LayerNorm)

 לומ

רנ ורבעש רחאל ,

םיביכרה

  תינייפואה טנאידרגה תסירק תעינמל תינויח
2562)

 הכיעדה תמרב

 ןייוצש יפכ ,

  קרפב

𝑂(

1

  ינש לש םיימלוגה
Logits

 -
ה לע תלעופ הבכשה
 לע הלועפה .תירמונ תוביצי רסוח עונמל

Logits

 םוקמב

𝑂(1)

 –  

Softmax

 תויורבתסה תלפכמל
םדוקה

 . 

 דמיממ אלמ

𝑊 

  תולוקשמ רוזנטב שמתשהל םוקמב

𝑅 .

  תיראניליבה הלועפה תא תברקמ הבכשה ,תיבושיח הניחבמ רקי רשא

  הגרדמ םירוזנט קוריפ תמשיימ הבכשה
256 × 256 × 256
:האבה הרוצב

𝑅

𝑊[𝑖, 𝑗, 𝑘] ≈ ∑ 𝑈[𝑖, 𝑟] ⋅ 𝑉[𝑗, 𝑟] ⋅ 𝑇[𝑟, 𝑘]

𝑟=1

  לדוגב םינייפאמה בחרמ(
תסרופו

הרזח

ותוא

B 
 R ,)

 ףנעמ

לדוגב

 םינייפאמ תצלחמ
 (
םצמוצמה

 ףנעA ו ,-V 
בחרממ

 ךותמ םינייפאמ תצלחמ
הלפכמה
רצות

U 
תלבקמ

 תא 

 רשאכ
R) .T 

םייניבה

9 

•

•

•

•

•

•

•

 
 
 
 
 
 
 
 
 
 
 
  
 
 
  
 
 
 
 
 
 
 
 
  
  
 
 
 
 
  
 
 
 
  
 
 
 
 
 
 
 
 
 
 
 
 
 
  
 
 
 
 
  
  
  ךכ ,הגרדה תא לידגנש לככ ,רמולכ

תוירשפאה
 .םיפסונ םיבר םירטמרפ לש ריחמב

תוקלחמה

 .

256

 לש 

ירוקמה

יוזיחה

בחרמל

הלועפה לש רתוי יתוכיא בוריק

הצוחה
לבקנ

 ביכר

 ביכרו
1  
0 
 לש
  בחרמל רוזחל ידכ

𝑈 ו -𝑉 ב-
Logits
)היטה הפיסומה(

  תוצירטמ תלפכה ידי לע תבשוחמ היצניבמוקה תלועפ
𝑇 
רביא

-
רביא הלפכמ עוציב ,

 הצירטמב הלפכהו ,

,  
לעופב
)המאתהב(
256 
 לש

:תוקלחמ

𝑂𝑢𝑡𝑝𝑢𝑡 = ((𝐿𝑜𝑔𝑖𝑡𝑠𝐴 ⋅ 𝑈) ⊙ (𝐿𝑜𝑔𝑖𝑡𝑠𝐵 ⋅ 𝑉)) ⋅ 𝑇 + 𝑏𝑖𝑎𝑠 

  ביכרו

0 

 ביכר תא

תצלאמ וז תולת

 .

םיטנאידרגב הרישי תידדה תולת תרצוי רביא

.ירוקמה ךרעה תא רזחשל ידכ

  תוחפל

,תיראיניליב הלועפ התוהמב איה

GF(256)

  תויראיניליב תויצקנופ לש הדימלו ליעי גוציי רשפאמ

 CP 

 םימילשמ םיגוציי דומללו תוחמתהל

-
רביא הל

כמהפ
1 

האולג הדש לעמ ךוסימ תלועפש רחאמ
,הז טקייורפ תרגסמב
םינותנה ךותמ תורישי

קוריפב שומיש
. 

  ןיערג םע

GlorotUniform

 תטישב תולחתואמ

U(256,R), V(256,R), T(R(256)

 . 

םיספאב לחתואמ תיב לכל

(Bias)

 היטהה רוטקו .עובק

 קוריפה תוצירטמ
 יארקא

  תכיפה תא המילשמו ,

 םיטנאידרגה תסירק תעינמ ךות

דוקב תורישי תובותכה תויטמתמ
, 

(Masking-Agnostic)

תולועפב ךרוצה תא תרתיימ וז הבכש
ךוסימה גוסל יטסונגאל לדומה
לפכ תולועפל תינייפואה

. 

 רתי תמאתה תעי
נ
מו היצזירלוגר ינונגנמ
ןומיאה ינותנ תא ןנשמ אלו תיתימא תויקוח דמול לדומהש חיטבהלו ןומיאה תא בצייל ידכ
(Overfitting)

הכימת ינונגנמ רפסמ ובלוש

: 

5. 

Bilinear Combiner

  תמרוג
  תיתועמשמ הדימל הנשיש

-
ה תבכש
 ינפל ,
𝑜𝑢𝑡𝑝𝑢𝑡 = 𝑏𝑖𝑙𝑖𝑛𝑒𝑎𝑟(𝐴, 𝐵) + 𝑙𝑜𝑔𝑖𝑡𝑠 _𝐴

ל
 תורישי
ןושארה
Epoch

דלשהמ
ה-

. 

Logits

 טלפ תפסוה

  ןמ רבכ םיישומיש םיטנאידרג

  :אוה לבקתמה אצומה

 :

Skip Connections
 ךכל
.היצניבמוקה תבכשב

השוא  

לבקי

  דומלל תשרה תא תצלאמ ןומיאה ךלהמב תולמרונמה תובקעל שער תפסוה :יסואג שער תקרזה
  תיללכ תויקוח

 תוינבתל המצע תא םיאתהל אלו

.ןומיאה תובקעב תויפיצפס

שער

  עונמל ידכ

 תא רתיילו

Dense
-
 הו היצולובנוקה
Overfitting

 תובכש לע
תשרל רשפאל לולע

 עצבל

 תייצזירלגור תלעפומ

L2  
 תייצזירלוגר
ש המ ,תולודג תולוקשמ חתפל םירטליפמ
 .היצניבמוקה תתבכש

L2: 

  ,דבלב ךוסימ אל
  ךכו
 ,םיכסוממ

SBox

 ל
ה-
 םייניב ינותנ לש וא

 טלפ לש תויוותב שומיש ךות ןמואמ לדומה

 ןומיא
ךוסימה ןונגנמ לש תויוותב ללכ שמתשמ וניאו
הנפצהה לש םיימינפה היקלח תא ומצעב דומלל לדומה לע

:שיגנ אל עדימ אלל

 (Mask labels) 

. 

  לש דספה תייצקנופ תחת ןמואמ

  ינותנל תוסחייתה אלל ,ךוסימ אלל

 תויוות לע קר תוכמתסה ךות

 לדומהו ,תיב לכל תודרפנ
ה-

SBox

Softmax

 תובכש תועצמאב בשוחמ יפוסה טלפ

ה
Categorical Cross-Entropy
 .ךוסימה הנבמ וא םייניב

  הנפצהה הנבמ תא תעדל ךירצ וניא רשא

 . 

הריהמו הליעי הרוצב

 AES 

ףקותה לש טבמה תדוקנמ
תנפצה לש הריבש
תלוכי

שומישל
 לעב ךא ,

 טושפ לדומ
תמא ןמזב םיימינפה היכרע תא

גישהל הז הנבמ תרטמ
 וא

10 

•

•

•

•

•

•

•

•

 
  
  
  
 
 
 
 
 
 
  
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
  
 
  
 
 
 
 
   
 
 
 
 
 
 
 
  
 
 
 
 
 
 
 
  רובע ,ונלש םיכרצה לע התנע רשא

  דדמו
 ,

 האיגש ידדמ
  ידוסה חפמה רוזחשל שרדנה תובקעה רפסמ תא ךירעמה

 יוזיח קויד ,

(Accuracy)

 תואצות .
5
 הרוטקטיכראה תאיצמ ךלהמב ועצובש םייוסינה תואצות תא גיצמ הז קרפ
"הרוחש הספוק" לדומ
 םישוחינה תייפורטנא
.ואולמב

 סיסב לע ונחבנ תואצותה .
(Guessing Entropy – GE)

(Loss)

  תרוטקטיכרא ןיב האוושה העצוב
(Multi-Task Learning)

 . 

ResNet VS CNN

5.1
םינייפאמ ץוליחב לדומה דלש יעוציב ונחבנ ,טקיורפה לש ןושארה בלשב
CNN 

, 
 תומישמ יוביר לש הרוצתב

 תרוטקטיכרא ןיבל

  :םייניב תואצו

תיטרדנטס

ResNet

ת .

  ,
[1]

 (Marquet and Oswald, 2024) 
 :טקיורפה לש ןושארה ובלשב ונשמימ התוא

דלווסואו

טקראמ

 לש םתדובעמ
 תרוצת

 לדומה ןומיא תא םיראתמה םיפרג

  ןלהל
 תדלש םע( תירוקמה ותרוצתב

CNN

 תמועל )

ResNet

CNN

 דלש םע רמאמה ךותמ סיסבה לדומ רובע

Training & Validation Loss VS Epoch

 4 – 

רויא

ResNet

 דלש םע רמאמה ךותמ סיסבה לדומ רובע

Training & Validation Loss VS Epoch

11 

 – 

 5 

רויא

 
 
 
   
 
 
 
 
 
 
 
 
 
 
 
 
 
.  

לדומה לש הללכהה תלוכי תא תיתועמשמ רפיש

,  

יתועמשמ ןפואב רתוי רהמ
תמועל

~20 𝐸𝑝𝑜𝑐ℎ𝑠

(Plateau)

  רחאל

ResNet
4 ו-5 
 יתלחתהה הדימלה רושימ תא רובשל חילצה
-
ב ןהו

Validation Loss

Training Loss

-
ה דלש

ליעל

 ,

 םירויאב תוארל ןתינש יפכ
ה ססובמ לדומה
ResNet
-
 הליפנ
~40 𝐸𝑝𝑜𝑐ℎ𝑠

 תילאיצננופסקא
דלש םע

 ןהב -
CNN. 

  תא ץלחל תנמ לע

תושרדנה

 תובקעה תומכ תא

םימיוסמ

 םייוסינב ןיטקה

ResNet

ל רבעמה ,ךכ לע הרתי
-
 .הנפצהה
חתפמ

  ,אלמ "הרוחש הספוק" לדומ רוציל ןויסינב תוידועייה

  ךוסימה תובכשו החישקה

Black Box
-XOR

 שומימ ןויסינ

5.2 .
 ה תלועפ ורסוה רשאכ
 .דומלל השקתה לדומה

Softmax

 טלק םע תיראניליב הבכש םע

Training & Validation Loss VS Epoch

7 – 

 רויא

XOR

 תובכש אלל ינושאר

לדומ

Training & Validation Loss VS Epoch

רויא  6 – 

12 

 
 
  
 
 
 
 
  
 
 
 
 
 
 
 
  
 
 
 
 
 
 
 
  שמתשה וא ,טלפה תא תורישי תוזחל הסינ לדומה רשאכ :

MLP

6  .

 רויאב תוארל ןתינש יפכ תיתועמשמ רתי תמאתהל הטנ אוה ,םיפנע בולישל

 .הללכה תלוכי אלל ןומיאה ינותנ תא ןניש

  םשייל םדקומ ןויסינ
  לדומה תא
200 
 לכל םיהז בוריקב םיראשנ םיכרעה
Logits 
-
מ תנזומ תויהל הכיר

 ,לדומה חותיפ יבלש רואיתב ןיוצש יפכ
  ליבוה
Softmax
 רויאב תוארל ןתינש יפכ

םיטנאידרג תמלעהל
7 (

 תיראיניליבה היצניבמוקה תבכש

ריאשה

  הז .

צ

• 

• 

MLP

Softmax

 תותשרבו רישי יוזיחב שומיש
 תשקב
לדומה וז השיגב ,רמולכ
 :
 תייצקנופ לש לשכה
 יטלפ לע תיראניליב היצניבמוק
יארקא שוחינ לש בצמב
Epochs
םיימלוג

 ,וז הסירק עונמל ידכ
. 
 .תויורבתסהמ אלו

  םיימלוג

Logits

 על  

𝑅 = 64

  הגרד םע

 .תוסנכתהה תויעב תא הרתפ ,יסואג שער תקרזהו

 תיראניליבה היצניבמוקה תבכש תא הליעפמה ,
  תייצזירלוגר ,

Skip Connection

L2 

תיפוסה הרוטקטיכראה
םיפנעה טלפ(

 בולישב

 )

תרחבנה הרוטקטיכראה

5.3 .

 רחבנה לדומה תדימל חותינ

 .
5.3.1

Logits

 טלק םע תיראניליב הבכש םע

Training & Validation Loss VS Epoch

רויא 8 – 

 :ןמז ךרואל לדומה יביכר לש םתעפשה תא ףשוח

8 

 רויאב

  הדימלה תמוקע רחא בקעמ

  ליחתהל םיטנאידרגל רשפאמ

Skip Connection

  רשאכ ,תיכפוהה ךוסימה

 תלועפ תא דומלל

 ליחתמ

  ,

41.7%

 לש היצדילו קוידו

77.3%

  לש ןומיא קויד גישמו החלצהב

-
ה ךא ,
 .םינייפאמ ץלחל
 ו

ResNet
 תיארקא שחנמ אל רבכ

יארקא ןפואב הזוח לדומה :
-
ה דלש תא
 לדומה

Epochs 1-50
 דמללו םורזל
Epochs 75-100
ל תחתמ תחנוצ ןומיאה תאיגש
Epochs 150-200
 .רתי תמאתה אלל הללכהה תלוכי תא חיכומה

 סנכתמ לדומה

-40 . 

:  

 :

• 

• 

• 

13 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
  עדימ רגאמ ינפ לע
טקראמ

  ידוסה חתפמה יתב לכ תא רזחשל ותלוכי הקדבנ
 לש 

םתדובעב השענש יפכ ,

ינאילוב ךוסימ תלעב

(ASCAD_r)
:ךכ יונב הפיקתה ןונגנמ

. 

[1]

  חותינ

תפיקת

 רחבנה לדומה

. 
5.3.2
 ,לבקתהש לדומה תא לעופב ןוחבל תנמ לע
ובקע ליכמה
דלווסואו

 (Marquet and Oswald, 2024) 

 תנפצה לש ת

AES

𝑖 . 

  הבקעל םאותה )

 .חתפמה תיבל תויורשפאה

256

  יהי𝑁 
 .הפיקתל תושמשמה תובקעה רפסמ
𝑖. 
𝑡𝑖 
  סקדניאב הבקע
  יהת
𝑝𝑖
Plaintext byte)
 יולגה סקטה תיב
  יהי
𝑘 ∈ {0,1, … ,255}
 ךותמ ירשפא שוחינ
  יהי

• 
• 
• 
• 

  תאצל רומא היהש ךסוממ אלה ךרעה תא בשחמ ףקותה ,

𝑝𝑖

  יולג טסקט לכלו

: 

-
ה טלפ תרעשה
SBox
𝑘 
  חתפ
: 

  בושיח
מ שוחינ לכ רובע
SBox
-
ה תביתמ

1. 

 :הפיקתה לש םייטמתמה םיבלשה ןלהל

𝑠𝑖 = 𝑆𝐵𝑜𝑥[𝑝𝑖 ⊕ 𝑘] 

 תורבתסה

ה תא

𝑃𝑚𝑜𝑑𝑒𝑙(𝑠|𝑡𝑖)

ב -

𝑘 

  שוחינהש

 כלך 

(Likelihood)

  ןמסנ .

 :תפתושמ תורבתסה
הנותנ הבקע רובע תויורבתסה תוגלפתה טלופ ןמואמה לדומה
  𝑡𝑖. 
 סחיימ לדומהש
 תוארנה תייצקנופ ,תיטסיטטס תויולת יתלב ןה תובקעה לכש החנהב
 לכ ןתניהב ןוכנה חתפמה אוה

הבקעה ןתניהב ,

,תובקעה

-
ה ךרעל

(trace)

SBox

𝑁 

 :תודידבה תויורבתסהה תלפכמ איה

2. 

𝑁

𝐿(𝑘) = ∏ 𝑃𝑚𝑜𝑑𝑒𝑙(𝑠𝑖(𝑘)|𝑡𝑖)

𝑖=1

  .ספאל תוסנכתהל הרהמב ליבות ולאכ םירפסמ

: 

(Log-Likelihood)

תרבטצמ תימתירגול תורבתסהל רבעמה
 -
ש ןוויכמ
םתירגול תייצקנופ םיליעפמ ,תאז רותפל ידכ
רדסה יסחי לע רמוש אוה ,הלוע תינטונומ היצקנופ אוה םתירגולהש ןוויכמ
  רבטצמה ןויצה והז .תיבושיח ביציו חונ םוכסל הלפכמה

  לש הלפכמ ,
 . 

 ןיב רפסמ אוה

𝑃𝑚𝑜𝑑𝑒𝑙

(Score)

0  ל-1

𝑁 

3. 

  תלועפ תא ךפוה ךא ,

𝑘: 

 חתפמ שוחינ לכ רובע

𝑆𝑐𝑜𝑟𝑒(𝑘) = log(𝐿(𝑘)) = ∑ log (𝑃𝑚𝑜𝑑𝑒𝑙(𝑠𝑖(𝑘)|𝑡𝑖))

𝑁

 :רבטצמה ימתירגולה ןויצה תא םסקממש הז אוה ,

שוחינה תייפורטנא בושיחו חתפמה תריחב
  ,הפיקתה ידי לע רחבנ
מהפ

  חתה

𝑘∗

4. 

: 

(Guessing Entropy)

𝑖=1

𝑘∗ = arg𝑘∈{0,1,…,255} max 𝑆𝑐𝑜𝑟𝑒(𝑘) 

𝑆𝑐𝑜𝑟𝑒(𝑘)
 -
ה יפל
  ידוסה חתפמה לש
  תייפורטנא ,

256

𝑘 
  לש תויורשפאה
(Rank)
𝑅𝑎𝑛𝑘 = 1

 םוקימה רותב טושפ תרדגומ

  אוה ןוכנה חתפמה לש ןויצה רשאכ .וזה תניוממה המישרה ךותב

 לכ תא םינייממ ,תובקעה לכ לע האלולה רבעמ םויס רחאל
 שוחינה תייפורטנא .דרוי רדסב םהלש
ןוכנה
.תילאדיא הניה שוחינה

(GE)

14 

 
 
 
 
 
  
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
  
 
  
 
 
   
 
 סיסבה לדומ דגנכ רחבנה לדומה ,

Guessing Entropy VS #Traces

רויא 9  

  אוהש יפכ ,

סיסבה לדומל האוושהב

  שוחינה תייפורטנא תדידמ ידי לע

(
)לוחכ(

 )םודא
, 
 .הפיקתל תושמשמה

 רחבנה לדומה לש חתפמה ץוליח יעוציב תא
CNN 
-
ה יקולב תפלחה םע
 תובקעה רפסמ לש היצקנופכ

 שיחממ ליעל
 רויא
9 
 ו
)רופא(
רוקמב
(Guessing Entropy – GE)

ResNet

 יקולבב

 ןה

 ךרע .לדומה לש םישוחינה תלבטב יתימאה ידוס

0  
  תואדווב ןושארה םוקמב ןוכנה חתפמה תא גרדמ לדומה ובש בצמ ,אלמ רוזחש לע דיעמ )

ה חתפמה לש עצוממה םוקימה תא ךירעמ

-GE 
log (1)

ה דדמ
  רמולכ(
 .תטלחומ

:תואבה תונקסמה תולוע

9 

 רויאב ףרגה חותינמ

 .סיסבה לדומ ינפ לע ןורתי גיצמ )םודא(

  השענ ןהב תובקע לש רפסמ לכ רובע
  ,סיסבה לדומ תמועל יאדו גורידל בורק רתוי ןוכנה חתפמה תא גריד
  רתוי בוט גורידב ןוכנה חתפמה תא גריד ם

 טקיורפב חתופש לדומה
 רחבנה לדומה ,הפיקתב שומיש
 דלש
ResNet
 ןתניהב םג
 דלש לעב סיסבה לדוממ
"הרוחש
 ךכל תיריפמא החכוה הווהמ וז תילאוזיו האצות
 הקיפמ ףא אלא ,תוכסמה םוקימו הנפצהה הנבמ לע םדקומ עדיב ךרוצה תא תרתיימ
,סיסבה לדומ תמועל רתוי םייתוכיא םייטסיטטס
ףסונב הנפצהה ןפואו גוס תא דומלל וילע

 יוסמ תובקע רפסמל רבעמ רשא
CNN. 

  ןיא ןכש "רתוי הטושפ" המישמה

  קר הניא
  םינייפאמ

תרוטקטיכראש

ורובעש תורמל

 הספוק"

 ה -

 . 

ה

• 

• 

. 

םיחפסנה קרפב ןניה

הפיקתה

  תואצות

 לש

םיפסונ

םיגול

15 

 
 
 
 
 
  
 
 
 
 
 
  
  
  
 
  
  חתפמה תא
  חתפמ תופיקתב

 הנוכנ שחנל חילצמ לדומהש ירה ,תדדוב הבקע ןתניהב םג יכ תוארל ןתינ

םייוסינ

). 
ל רשפאמ

10K 
  לדומה םא

  ךותמ
ןכל 

 ,חתפמה לש םינוש םיתב רובע
  ,חתפמה

  תויורשפאה בחרמ

 ךרעל

  יכ חינהל ףקות
  תיינמ תא יתועמשמ ןפואב םצמצמ הזש ירה ,

לדומה
  ינפ לע תיב לכ לש תויורבתסהה תא םוכסל ילב םג

טלפב הובג תוגרודמה תויורשפא
 יכ השיחממ וז הלבט ,רמולכ .

13 
 רויאב
)םיחפסנ(
31.7% − 67.2%
  (
םירקמהמ קלחב
 תיינמ םוצמצל הבר תובישח הנשי
  ןיב אצמנ ןוכנה תיבה
תוסנל וילעש תויורשפאה
 ירה ,תובקע
רפסמ

ה

 .לילכהלו םינותנה תא בטייה ןיבהל חילצמ אוהש

  .דבלב

 תובקע

  לדומהש ירה ,ליעל ראותש יפכ םיתבה תויורבתסה תא
  תוארל ןתינ
2-4 
  חתופש
  ךירצ וניא או

 ,
 תוארל ןתינש יפכ
 דמועה ,תובקע לש ןטק רפסמ ךות החלצהב ידוסה חתפמה תא ץלחל חילצמ
 רויאב
הז טקיורפב
ה תלועפ תא רזחשל

רחבנה לדומה תמועל רתוי הטושפ יוזיח תמישמ לעב סיסבה לדומ
תיכפוהה

 .תדמלנ הניאו חישק ןפואב דוקב הבותכ איהש ינפמ

 יכ
 תויה תורמל
-XOR

דדוב הבקע רובע סיסבה לדומ לש ויעוציב

 רחבנה לדומה תמועל תוחפ םיבוט

םימכוס רשאכ

)םיחפסנ(

 )םיחפסנ

  רויאב

 –  ה

15 (

  לע

14 

ת 

, 

  סיסבה לדומ תמועל

  הנבמ לע ללכ םידקמ עדי אלל

  רתוי םיבוט םיעוציב תגשה ךות תאז לכ ,שיגנ וניאש ימינפ עדימ לש

םיבכרומה םירשקה תא חלצומ ןפואב לדמל חילצה רחבנה לדומה ,רמולכ
 תויוות אללו ךוסימה
.םיפסונ םיכוסימל הללכה לאיצנטופ לעב וניא רשא

  יתב לכ תא רזחשל חילצה סיסבה לדומ
  לע תובקע רתוי ורובע ושרדנ ןכש ,רחבנה לדומה תמועל הדורי רוזחש תלוכי ןיגפה

 ,תובקע רפסמ םע הפיקת רובע

  יכ תוארל ןתינ

 רויאב
16 
הז 
  ,חתפמה
החלצהב ידוסה חתפמה לכ תא רזחשל תנמ
הלועה

  )םיחפסנ(
 הרקמב םגו

 רויאמ

15, 

 ידי לע תקזוחמ ףאו הניעב תראשנ

3-14

 – 

 תמועל תובקע
 רויא

16 . 

  הנקסמה ,יזא

. 

רחבנה לדומה םע תובקע

2-4  

  רתויב םישקכ םילגתמ

3  ,6 ,7  ו-12 

 חתפמה יתב

 םיתבה :העפותל יקלח רבסה תקפסמ

  וא תוסנכתהל תובקע לש רתוי בר רפסמב ךרוצב
  ונייפאתה
  ,תאז םע
  האצותכ עבונ ישוקה יכ ראשל ןתינ .לדומה תא םירגתאמ ןיידעו
  ןכלו םיוסמ םינותנל השיגב

7  ו-12  
.הארנה לככ ילקיזיפה תואה לש ותשלוחמ עבונ

.ת  

יבקע

SO-SNR

 יוטיב ידיל אבש רבד( וקדבנש תורוטקטיכראה ללכב
-
ה יכרע תניחב

 המגמ לע עיבצמ הפיקתה תואצות חותינ ,ףסונב
 ץוליחל
.)רתוי ההובג םוקימ גורידב
ב-
 םיתבה
 הנפצהב םיינבמ םיישקמ
.םצוליח לע השקמ ךכו הבקעב תעפוה תא הנשמ

 םצוליחב ישוקה ךכיפלו ,רתויב שלחה
SNR 
 יכרעב םיקיזחמ

SO-SNR
3  ו-6 

 םיינוניב

 םייוניש ררוג רשא הנפצהה לש תולועפה רדסמ םיעבונה

 תונקסמו םוכיס .

6

  לעופה

  ,הקומע הדימל ססובמ

(SCA)
  לש םייניבה ינותנ לע תוכמתסה וא הנפצהה שומימ ןפוא לע םדקומ עדי לכ
 ססובמ דלש
 תיראניליב היצניבמוק תבכשו

  תומישמ תבורמ הדימל םשיימה ,
םינייפאמ ץלחמה
  לש תוחישק תולועפ ףילחהל חילצה לדומה ,תדמלנ
  לע םילועה םיעוציב הגישה תעצומה
  ךות תמלשומ שוחינ תייפורטנא םע

 דצ יצורע תפיקת לדומ חותיפ לש תונכתיהה תא חיכוה הז

6.1
 טקיורפ
 אלל ,ןיטולחל "הרוחש הספוק"כ
בוליש תועצמאב .
המצע הנפצהה
(Multi Task Learning)
 הרוטקטיכראה .הז טקיורפב ונדקמתה וב
  ןוגכ ,ךוסימה תרסה
  הנפצהה לש ידוסה חתפמה יתב לכ תא רזחשל החילצהו ,סיסבה לדומ
 .דבלב תובקע

םוכיס .

ResNet

XOR

2-4  

  םילדומ ןומיאל תויטירק תוינוטקטיכרא תונבות רפסמ תולוע ,

םייריפמאה םיאצממהו

6.2
ךותמ
:תוכסוממ תוכרעממ עדימ ץוליחל

 תונבות .
 חותיפה יבלש

  לש יזכרמה רגתאה ןכלו ,םמצע םינותנב תמייק ןכא ינש רדסמ הפילדה

  םע דחי

PoolingCrop

-
ב שומישה ,ןכל .תיב לכ רובע

  :קובקב ראווצכ תשרה דלש
םינייפאמה תא הנוכנ בתנו רתאל אוה לדומה

• 

16 

 
  
 
  
 
 
 
  
 
 
 
 
 
 
  
 
 
 
  
 
 
 
 
 
 
 
 
 
 
 
 
 
  
 
  ןמזה ירעפ םע דדומתהל לכויש קיפסמ בחר הטילק הדש רוציל תנמ לע יחרכה היה

𝐺𝐹(256)

  איה
  גציילו דומלל לגוסמ תקפסמ הגרדב

  האולג הדש לעמ

  תויקוח לש חישק דודיק

  טקיורפהמ תיתועמשמ הנבות

  תמירז תא רמשל ידכ
 תסירקל ומרג

Softmax 

(CPD)

ResNet

,םיצופנה םירקמב ,

.הפילדה תזילנאב
CP

 תשר
 ולגתהש
ךוסימ תלועפ :
 קוריפ לש גוצייה תלוכי
 םירוזנט קוריפ יכ חכוה .תיראניליב
 הלועפ התוהמב
ב ךרוצה תא רתייל ךכבו ,םינותנה ךותמ תורישי ולא תולועפ החלצהב
 .שארמ ךוסימה הנבמ לע עדיב וא הנפצהה
ב שומיש
 םיטנאידרגה תמירז תובישח
-
לע לועפל תבייח
 היצניבמוקה תבכשש איה
י
 נ .םיטנאידרגה

 תויורבתסה לע היצניבמוקה תא ליעפהל

  תמועל
 םיימלוג

: 
לומרנ םע

Logits 
Logits 

Softmax

 תונויס

– 

• 

• 

1

. 

𝑂(

  תאז

𝑂(1)

Logits

 םיטנאידרגה

  לש לדוג רדסל

  לע הדימלהש דועב ,הדימלה תעב לדומה ןולשיכלו

 רוביח ,דחא דצמ .םיביכר רפסמ ןיב היגרניס לע תנעשנ לדומה תחלצה :ןוניש

2562)
 לש לדוג רדסמ הכיעד לע הרמש
 הדימל ןיב ןוזיא
ו
Skip Connection
ב-
-
ה ץורע לע קר ךמתסהל
 תיראניליבה היצניבמוקה תבכשב שמתשהל תשרה תא תצלאמו
 הפיקתה ישוק
 תונוש תורוטקטיכרא ינפ
 קיסהל רשפאמ הז ןותנ .הבקעב תותואה תוגלפתהמו יתנכותה שומימב דוביעה רדסמ ,בבשה לש
  יכ
  ,דבלב הקומעה הדימלה לדומ לש תינונכת הלבגממ חרכהב עבונ וניא םימייוסמ םיתב ץוליחב ישוקה
ףקשמ אלא

 רבכ םיישומיש םיטנאידרג תשרה דלשל קפסל ידכ
  הטונ לדומה ,תובקעל
 תענומ
 היצזירלוגרה .
 .ללכומו יתימא ןורתפ אוצמל ידכ
  לע יבקע רתונ םיתבה ץוליחב ישוקה דורי
  הקיזיפהמ עפשומ יזכרמה םיעוציבה םסחש ךכל ההובג תוריבס לע

 .םמצע םיילקיזיפה םינותנב היוצמה עדימה תמר לש תיטנרהניא הלבגמ הבר הדימב

ש הדבועה :םינותנה לש תיטנרהניא הנוכתכ

 אלל ,ינש דצמ .ןושארה

 תיחרכה איה םדקומ

יסואג שער תקרזהו

Skip Connection

 םינותנ ןנשל ידכ

(Overfitting)

 תייצזירלוגר

 העיבצמ

Epoch

L2 

ד

• 

• 

 םיידיתע רקחמ ינוויכ .
7
 :ךשמה ינוויכ רפסמל חתפ םיחתופ טקייורפה יגשיה

  דלשב

ResNet

Attention

Transformers

 ינונגנמב שומיש .

(Affine Masking)

  שורדל תויושע רשא ,

-
ה דלש תפלחה אוה חיטבמ רקחמ ןוויכ :

  רתוי יתוכיא םינייפאמ ץוליח רשפאל יושע

 .ינאילוב ךוסימב וחילצהש ולאמ תונוש לדומ

 יניפא ךוסימ ןוגכ ,רתוי תובכרומ ךוסימ תומכ

 -
ה תזילנא ךותמ הלועה ירשפא רקחמ ןוויכ :הפילדה ליפורפ לע

  דדומתהל ידכ םירטמרפ
 -
רפיהו הרוטקטיכראה לש ןונווכ ךשמה שרדנ :

 םינוש ךוסימ יגוסל המאתה
ס םע
תויצרוגיפנוק
  תרוטקטיכראל רבעמ
 ססובמה
  תירטמרפ הניחבמ לדומה תמאתה לע לקהל יושע תיטרואיתו ,רתוי תובכרומו תוכורא תובקע ךותמ
 . 
ךוסימ לכל
 תייצזימיטפוא תעפשה
SNR 
ורקימ ותוא יבג לע הנפצהה דוק
רקב
-
)היציזמיטפוא
  ןוחבל היהת הרטמה .ילבמסאה תודוקפה רדסב יונישלו
 ןוגכ םיתב םאה ,רמולכ(
םיתבה ץוליחב
)םירחא םיתב
 תויושעו ,הנוכמה תמרב יתנכותה שומימה לש
 .דצ יצורע תופקתה ינפמ

– 
  המגודל( תונוש היצליפמוק תורדגה ךתחת ךא ,
  אלל
  ,ןורכיזל
 תויפולח השיג תוינבתל ,הנוש םירטסיגר תאצקהל וליבוי ולא םייוניש .

  תא שדחמ לפמקל לכוי ידיתע רקחמ .הנכותה דודיק ןפואל

  רתוי תוחטבואמ היצליפמוק תוטיש חותיפל ליבוהל

  רובע ךפיהלו םילקל םיכפוה ,ץוליחל םישק ויהש ,

  טקפיטרא ןכא אוה הפיקתה ישוקש ךכל תיריפמא החכוה וקפסי

  ישוקה תדימב יוניש לח ולא םיאנתב םאה

 ישוקה ליפורפ תושיגר תניחב אוה

 הזכ יוסינמ תואצות .

Transformers

Compiler

7  ו-12

1. 

2 . 

3. 

17 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
[1  ]

[2  ] 

[3  ] 

[4  ] 

 תורוקמ תמישר .

8

Oswald, “Exploring Multi-Task Learning in the Context of Masked AES 

  .

2024

 ,

Springer

 ”,

M .& .
Implementations

Rahimi, “Machine Learning-Based AES Key Recovery via Side-Channel Analysis 

  .

2025

 ,

Springer

 ”,

P
on the ASCAD Dataset

 .& .

  . 

2024

 ,

CHES

 ”,

Invernizzi, “Generalized Power Attacks against Crypto

 .& .

B

  .

2024

 ,

M. a. Oswald

18 

 
 
 
 
 
 
 
 
 םיחפסנ .

9

ךסוממ אל ןיפצמ ינפ לע

 ןושאר רדסמ שערל תוא סחי

 10 - 

רויא 

19 

 
 
 
 
 
 
 
ASCAD_r

 ןושאר רדסמ שערל תוא סחי

 11 – 

רויא 

20 

 
 
 
 
ASCAD_r

 ינש רדסמ שערל תוא סחי

 12 – 

רויא 

21 

 
 
 
 
 תובקע

10K 

 ךותמ תובקעה זוחא
הפיקתב

 :תדדוב הבקע ינפ לע רחבנה לדומה יעוציב

 – 

 13 

רויא

םינושארה תומוקמב תיב לכ גרוד ןרובע

22 

 
 
 
 
 
ידוסה חתפמה לש אלמ ץוליחל ילמינימה תובקעה רפסמ :תובקע רפסמ ינפ לע רחבנה לדומה יעוציב

 14 – 

 רויא

23 

 
 
 
  
 תומוקמב תיב לכ גרוד ןרובע תובקע

10K 

 ךותמ תובקעה זוחא
הפיקתב

םינושארה

 :תדדוב הבקע ינפ לע סיסבה לדומ יעוציב

 15- 

רויא

24 

 
 
 
 
 תובקעה רפסמ :תובקע רפסמ ינפ לע סיסבה לדומ יעוציב

ידוסה חתפמה לש אלמ ץוליחל ילמינימה

– 

 16 

רויא

25 

 
 
 
